spring.application.name=images-service
server.port=1005
eureka.client.service-url.defaultZone=http://localhost:1111/eureka
#eureka.client.service-url.defaultZone=http://172.16.238.10:1111/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.codec.max-in-memory-size=10MB
spring.webflux.multipart.max-in-memory-size=10MB
spring.webflux.multipart.max-headers-size=10MB
spring.webflux.multipart.max-disk-usage-per-part=10MB
spring.webflux.multipart.max-parts=1
img=C:\\Users\\ZABA\\Documents\\coding\\modelowanie-i-implementacja-aplikacji-biznesowych\\projekt\\cudanawidelcu\\img