image.folder=C:/Users/funko/Documents/img
spring.application.name=images-service
server.port=7777
eureka.client.service-url.defaultZone=http://localhost:1111/eureka
#eureka.client.service-url.defaultZone=http://172.16.238.10:1111/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB