# modelowanie-i-implementacja-aplikacji-biznesowych

projekt/cudanawidelcu-old/: pom.xml
projekt/cudanawidelcu-old/cudanawidelcu/: README.md  pom.xml
projekt/cudanawidelcu-old/cudanawidelcu/src/main/java/pl/cudanawidelcu/microservices/exceptions/: RecipeNotFoundException.java
projekt/cudanawidelcu-old/cudanawidelcu/src/main/java/pl/cudanawidelcu/microservices/recipes/: RecipesConfiguration.java
projekt/cudanawidelcu-old/cudanawidelcu/src/main/java/pl/cudanawidelcu/microservices/recipes/aspect/: LoggingAspect.java
projekt/cudanawidelcu-old/cudanawidelcu/src/main/java/pl/cudanawidelcu/microservices/recipes/controller/: HomeController.java
projekt/cudanawidelcu-old/cudanawidelcu/src/main/java/pl/cudanawidelcu/microservices/recipes/dto/: VoteDto.java
projekt/cudanawidelcu-old/cudanawidelcu/src/main/java/pl/cudanawidelcu/microservices/recipes/model/: Product.java  Recipe.java  Vote.java
projekt/cudanawidelcu-old/cudanawidelcu/src/main/java/pl/cudanawidelcu/microservices/recipes/repository/: ProductRepository.java  RoleRepository.java  VoteRepository.java
projekt/cudanawidelcu-old/cudanawidelcu/src/main/java/pl/cudanawidelcu/microservices/recipes/service/: PasswordServiceImpl.java  RecipeService.java  RecipeServiceImpl.java
projekt/cudanawidelcu-old/cudanawidelcu/src/main/resources/: recipes-server.yml  registration-server.yml  web-server.yml
projekt/cudanawidelcu-old/cudanawidelcu/src/main/resources/public/css/: stars.css
projekt/cudanawidelcu-old/cudanawidelcu/src/main/resources/recipes-server/templates/: index.html
projekt/cudanawidelcu-old/cudanawidelcu/src/main/resources/testdb/: data.sql  schema.sql
projekt/cudanawidelcu-old/cudanawidelcu/src/main/resources/web-server/templates/: details.html
projekt/cudanawidelcu-old/cudanawidelcu/src/test/java/pl/cudanawidelcu/microservices/accounts/: AccountsControllerIntegrationTests.java  AccountsControllerTests.java
projekt/cudanawidelcu-old/src/main/java/com/example/cudanawidelcu/: Main.java
projekt/cudanawidelcu-old/src/main/java/com/example/cudanawidelcu/services/recipes/: RecipesServer.java
projekt/cudanawidelcu-old/src/main/java/com/example/cudanawidelcu/services/registration/: RegistrationServer.java
projekt/cudanawidelcu-old/src/main/java/com/example/cudanawidelcu/services/web/: WebServer.java
projekt/cudanawidelcu-old/src/main/resources/: web-server.yml
projekt/cudanawidelcu-old/src/main/resources/recipes-server.templates/: index.html
projekt/cudanawidelcu-old/src/main/resources/web-server.templates/: index.html
projekt/cudanawidelcu-old/src/test/resources/: application.properties
projekt/cudanawidelcu/cudanawidelcu/: Dockerfile  docker-compose.yml  pom.xml
projekt/cudanawidelcu/cudanawidelcu/src/main/java/pl/cudanawidelcu/microservices/accounts/: Account.java  AccountRepository.java  AccountsConfiguration.java  AccountsController.java  HomeController.java
projekt/cudanawidelcu/cudanawidelcu/src/main/java/pl/cudanawidelcu/microservices/exceptions/: AccountNotFoundException.java  RecipeNotFoundException.java
projekt/cudanawidelcu/cudanawidelcu/src/main/java/pl/cudanawidelcu/microservices/recipes/: RecipesConfiguration.java
projekt/cudanawidelcu/cudanawidelcu/src/main/java/pl/cudanawidelcu/microservices/services/: Main.java
projekt/cudanawidelcu/cudanawidelcu/src/main/resources/: application.properties  db-config.properties  recipes-server.yml  registration-server.yml  web-server.yml
projekt/cudanawidelcu/cudanawidelcu/src/main/resources/public/css/: style.css
projekt/cudanawidelcu/cudanawidelcu/src/main/resources/public/js/: pdf.js  stars.js
projekt/cudanawidelcu/cudanawidelcu/src/main/resources/recipes-server.templates/: index.html
projekt/cudanawidelcu/cudanawidelcu/src/main/resources/testdb/: data.sql  schema.sql
projekt/cudanawidelcu/cudanawidelcu/src/main/resources/web-server/templates/: account.html  details.html  header.html  index.html
projekt/cudanawidelcu/cudanawidelcu/src/test/java/pl/cudanawidelcu/microservices/accounts/: AbstractAccountControllerTests.java  AccountsControllerIntegrationTests.java  AccountsControllerTests.java
projekt/cudanawidelcu/product-reactive-service/: pom.xml
projekt/cudanawidelcu/product-reactive-service/src/main/java/org/example/aspect/: LoggingAspect.java
projekt/cudanawidelcu/product-reactive-service/src/main/java/org/example/controller/: ProductController.java
projekt/cudanawidelcu/product-reactive-service/src/main/java/org/example/dto/: ProductDto.java
projekt/cudanawidelcu/product-reactive-service/src/main/java/org/example/exception/: ProductNotFoundException.java
projekt/cudanawidelcu/product-reactive-service/src/main/java/org/example/model/: Product.java
projekt/cudanawidelcu/product-reactive-service/src/main/java/org/example/repository/: ProductRepository.java
projekt/cudanawidelcu/product-reactive-service/src/main/java/org/example/service/: ProductService.java  ProductServiceImpl.java
projekt/cudanawidelcu/product-reactive-service/src/main/java/org/example/util/: ProductMapper.java
projekt/cudanawidelcu/product-reactive-service/src/main/resources/: application.properties  data.sql
projekt/cudanawidelcu/products-service/: pom.xml
projekt/cudanawidelcu/products-service/src/main/java/org/example/: ProductsServiceApplication.java
projekt/cudanawidelcu/products-service/src/main/java/org/example/aspect/: LoggingAspect.java
projekt/cudanawidelcu/products-service/src/main/resources/: application.properties
testaspect/: build.gradle  settings.gradle
testaspect/src/main/java/org/example/: CustomAspects.aj
zad1/: pom.xml
zad2/: pom.xml
zad2/src/main/java/org/example/: Exercise1Aspect.java  Exercise2Aspect.java  Exercise3Aspect.java  Main.java  TestService.java
zad2/src/main/java/org/example/annotation/: NotNull.java  NotNullArgs.java  PublicsLogger.java
zad2/src/main/java/org/example/model/: Entity.java
zad2/src/main/java/org/example/services/: TestDService.java
zad2/src/main/resources/: log4j2.xml
zad3/: db1.mv.db  pom.xml
(+779 files in other folders)
