spring.application.name=web-service
server.port=80
#eureka.client.service-url.defaultZone=http://localhost:1111/eureka
eureka.client.service-url.defaultZone=http://172.16.238.10:1111/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
secret=bebenodpralki2000bulbulatordestruktorpassat100procentmocy

springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.path=/swagger-doc/swagger-ui.html
springdoc.api-docs.path=/swagger-doc/v3/api-docs
