spring.application.name=test-service
server.port=5555
spring.r2dbc.url=r2dbc:h2:mem:///reactive-db
eureka.client.service-url.defaultZone=http://localhost:1111/eureka
#eureka.client.service-url.defaultZone=http://172.16.238.10:1111/eureka