spring.application.name=votes-service
server.port=1004
#eureka.client.service-url.defaultZone=http://localhost:1111/eureka
eureka.client.service-url.defaultZone=http://172.16.238.10:1111/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#spring.r2dbc.url=r2dbc:postgresql://localhost:5434/postgres
spring.r2dbc.url=r2dbc:postgresql://172.16.238.19:5432/postgres
spring.r2dbc.username=admin
spring.r2dbc.password=admin

#spring.datasource.url=jdbc:postgresql://localhost:5434/postgres
spring.datasource.url=jdbc:postgresql://172.16.238.19:5432/postgres
spring.datasource.username=admin
spring.datasource.password=admin
spring.sql.init.mode=always
spring.sql.init.platform=postgres

springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.path=/swagger-doc/swagger-ui.html
springdoc.api-docs.path=/swagger-doc/v3/api-docs
