spring.application.name=identity-service
server.port=6666
eureka.client.service-url.defaultZone=http://localhost:1111/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
secret=bebenodpralki2000bulbulatordestruktorpassat100procentmocy