plugins {
    id 'java'
    id "io.freefair.aspectj" version "8.6"
}

configurations {
    aspectj
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.aspectj:aspectjrt:1.9.21.1'
    implementation 'org.aspectj:aspectjweaver:1.9.21.1'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}